MAIL_DISPATCHER_PORT=8084
MANAGEMENT_PORT=8082
REST_DISPATCHER_PORT=8083
SENDER_BOT_PORT=8080
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672

SPRING_MAIL_HOST=smtp.ukr.net
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=YOUR_EMAIL_UKR_NET
SPRING_MAIL_PASSWORD=PASSWORT_FROM_SMPT_EMAIL_SETTINGS
SPRING_MAIL_PROTOCOL=smtps
MAIL_DEBUG=true
SPRING_MAIL_ACTIVATION_URI=http://127.0.0.1:8083/api/activation-user?id={id}

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME_REGISTRATION_MAIL=REGISTRATION_MAIL_QUEUE
RABBITMQ_QUEUE_NAME_TEXT=EXT_MESSAGE_UPDATE
RABBITMQ_QUEUE_NAME_DOCUMENT=DOCUMENT_MESSAGE_UPDATE
RABBITMQ_QUEUE_NAME_PHOTO=PHOTO_MESSAGE_UPDATE
RABBITMQ_QUEUE_NAME_ANSWER=ANSWER_MESSAGE

TELEGRAM_BOT_NAME=YOUR_TELEGRAM_BOT_NAME
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_SERVICE_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
TELEGRAM_BOT_SERVICE_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TELEGRAM_DOWNLOAD_LINK_ADDRESS=http://localhost:8083
TELEGRAM_BOT_URI=https://d755-93-171-240-123.ngrok-free.app  #change every timy during new starting

HASHIDS_SALT=my-super-secret-salt-or-bycript

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/YOUR_POSTGRES_DB_NAME
SPRING_DATASOURCE_USERNAME=YOUR_POSTGRES_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_POSTGRES_PASSWORD
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SERVER_PORT=8082

POSTGRES_USER=YOUR_POSTGRES_USERNAME
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB_NAME

SERVER_SSL_ENABLED=false
